name: Actionslaw Trigger Action
description: Action to trigger Actionslaw workflows
branding:
  icon: settings
  color: white
inputs:
  on:
    description: Configuration for Actionslaw trigger
    required: true
runs:
  using: node20
  main: dist/main.js
